TOKEN=MTM0NzI2OTY2ODkyMjIwMDA2NA.Gbm5b_.aLW7aw_aK6f0_LZfmI9f0kLBP7vdEwyY5gLWCA
CLIENT_ID=1347269668922200064
OPENAI_API_KEY=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
